<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nobell.madagora.PeopleCountFragment">

    <TextView
        android:id="@+id/people_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
