<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nobell.project3.ui.FriendTabFragment">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 친구 추가하기"
        android:id="@+id/friend_add_button"
        android:textColor="#FFFFFF"
        android:background="#99ccFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:padding="12dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/listView"
        android:layout_gravity="bottom" />

</LinearLayout>
