<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nobell.project3.ui.EventTabFragment">

    <TextView
        android:id="@+id/write_event_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 이벤트 작성하기"
        android:textColor="#FFFFFF"
        android:background="#99ccFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:padding="12dp"/>

    <ListView
        android:id="@+id/event_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
