<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nobell.project3.ui.FriendDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android= "http://schemas.android.com/apk/res/android"
        android:orientation = "horizontal"
        android:layout_width= "match_parent"
        android:layout_height= "200dp"
        android:padding="20dp">
        <ImageView
            android:id= "@+id/friend_detail_image"
            android:layout_width= "100dp"
            android:layout_height= "100dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            android:paddingTop="10dp">
            <TextView
                android:id= "@+id/friend_detail_name"
                android:layout_width= "wrap_content"
                android:layout_height= "wrap_content"
                android:gravity= "center_vertical"
                android:textSize="16dip"/>
            <TextView
                android:id= "@+id/friend_detail_event_count"
                android:layout_width= "wrap_content"
                android:layout_height= "wrap_content"
                android:textSize="16dip"/>
            <TextView
                android:id= "@+id/friend_detail_last_meet"
                android:layout_width= "wrap_content"
                android:layout_height= "wrap_content"
                android:textSize="16dip"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/friend_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal|bottom">
    </ListView>


</FrameLayout>
