<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layout_gravity="center">
    <TableRow
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:text="가정의학과"
            android:gravity="center"
            android:padding="3dip"
            android:paddingBottom="3dp"/>
        <TextView
            android:text="내과"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="소화기내과"
            android:gravity="center"
            android:padding="3dip" />
    </TableRow>


    <TableRow
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:text="스트레스 클리닉"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="피부과"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="안과"
            android:gravity="center"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:text="영상의학과"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="이비인후과"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="치과"
            android:gravity="center"
            android:padding="3dip" />
    </TableRow>
    </TableLayout>